# react-native-facebook-account-kit

./: .gitignore  .npmignore  .prettierrc  README.MD  RNAccountKit.podspec  TODO.MD  index.js  package.json  tutorial.md
.github/: ISSUE_TEMPLATE.md
android/: build.gradle  proguard-rules.pro
docs/: Legacy-Instalation-Steps.md
examples/RN024/: package.json
examples/RN024/android/: build.gradle  settings.gradle
examples/RN024/android/app/: BUCK  build.gradle
examples/RN024/android/app/src/main/java/com/accountkitsample/: MainActivity.java
examples/RN033/: app.js  index.ios.js  package.json
examples/RN039/: app.js  index.android.js  index.ios.js  package.json
examples/RN040/: app.js  index.ios.js  package.json
examples/RN040/android/: build.gradle  settings.gradle
examples/RN040/android/app/: BUCK  build.gradle
examples/RN040/android/app/src/main/: AndroidManifest.xml
examples/RN040/android/app/src/main/java/com/rn040/: MainActivity.java  MainApplication.java
examples/RN040/android/app/src/main/res/values/: strings.xml
examples/RN048/: app.json  index.android.js  index.ios.js  package.json
examples/RN048_cocoapods/: app.js  app.json  index.android.js  index.ios.js  package-lock.json  package.json
examples/RN051/: app.json  index.js  package-lock.json  package.json
examples/RN056/: App.js  app.json  package.json
examples/RN057/: .gitignore  app.json  package.json
examples/RN0577/: App.js  app.json  package.json
examples/RN0600/: App.js  app.json  index.js  (+1 more)
ios/: Info.plist  RNAccountKit.h  RNAccountKit.m  RNAccountKit.podspec  RNAccountKitAdvancedUIManager.h  RNAccountKitAdvancedUIManager.m  RNAccountKitViewController.h  RNAccountKitViewController.m
js/: countryCodes.js  utils.js
sample/: app.js  index.android.js  rn-cli.config.js
(+270 files in other folders)
