rootProject.name = 'RNAccountKitSample'

include ':app'

// react-native-facebook-account-kit dependency
include ':react-native-facebook-account-kit'
project(':react-native-facebook-account-kit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-facebook-account-kit/android')
